{
    "name": "iexbase/web3-php8",
    "description": "Ethereum web3 interface. Package that supports php 8",
    "type": "library",
    "license": "MIT",
    
    "require": {
        "php": "^7.1|^8.0",
         "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.0",
        "kornrunner/keccak": "~1.0",
        "phpseclib/phpseclib": "~2.0.11"
    },
    "replace": {
        "iexbase/web3.php": "self.version"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.16"
    },
    "autoload": {
        "psr-4": {
            "Web3\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    }
}
